# audiobooksnz-android

./: .gitignore  ANZKeyStore.keystore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/audiobookz/nz/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audiobookz/nz/app/: App.kt  MainActivity.kt  MainActivityViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/audiobookz/nz/app/api/: AlertDialogsService.kt  AudiobookService.kt  AuthInterceptor.kt  BaseDataSource.kt  BookEngineService.kt  FirebaseAnalyticsService.kt  LegoService.kt  MyFirebaseMessagingSevice.kt  NotificationService.kt  SharedPreferencesService.kt  SocialService.kt
app/src/main/java/com/audiobookz/nz/app/appbar/: AppbarFragment.kt  AppbarViewModel.kt
app/src/main/java/com/audiobookz/nz/app/audiobookList/data/: Audiobook.kt  AudiobookList.kt  AudiobookListDao.kt  AudiobookListRemoteDataSource.kt  AudiobookListRepository.kt
app/src/main/java/com/audiobookz/nz/app/audiobookList/ui/: AudiobookListAdapter.kt  AudiobookListFragment.kt  AudiobookListViewModel.kt
app/src/main/java/com/audiobookz/nz/app/basket/data/: BasketRepository.kt  OrderData.kt  PaymentData.kt
app/src/main/java/com/audiobookz/nz/app/basket/ui/: ActivityBasket.kt  BasketAdapter.kt  BasketFragment.kt  BasketViewModel.kt  ConfirmOrderFragment.kt  OrderAdapter.kt  OrderStatusFragment.kt  PayPalWebViewFragment.kt
app/src/main/java/com/audiobookz/nz/app/binding/: BindingAdapters.kt  TabLayoutAdapter.kt
app/src/main/java/com/audiobookz/nz/app/bookdetail/data/: ActiveProducts.kt  BookDetail.kt  BookDetailRemoteDataSource.kt  BookDetailRepository.kt  BookEngineData.kt  BookReview.kt  BookRoom.kt  BookRoomDao.kt  Member.kt
app/src/main/java/com/audiobookz/nz/app/bookdetail/ui/: BookDetailFragment.kt  BookDetailViewModel.kt  ReviewAdapter.kt  ReviewsFragment.kt  SummaryFragment.kt
app/src/main/java/com/audiobookz/nz/app/browse/: BrowseActivity.kt  BrowseFragment.kt  BrowseNavFragment.kt
app/src/main/java/com/audiobookz/nz/app/browse/data/: Category.kt  CategoryDao.kt  CategoryRemoteDataSource.kt  CategoryRepository.kt
app/src/main/java/com/audiobookz/nz/app/browse/ui/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/audiobookz/nz/app/data/: AppDatabase.kt  Converters.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/audiobookz/nz/app/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  BasketActivityModule.kt  BrowseActivityModule.kt  CoreDataModule.kt  DependencyExtensions.kt  ForgotPasswordActivityModule.kt  FragmentBuildersModule.kt  Injectable.kt  LoginActivityModule.kt  LoginEmailActivityModule.kt  MainActivityModule.kt  PlayerActivityModule.kt  Qualifiers.kt  SignUpActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/audiobookz/nz/app/login/: LoginActivity.kt  LoginEmailActivity.kt  SignUpActivity.kt
app/src/main/java/com/audiobookz/nz/app/login/data/: LoginRemoteDataSource.kt  LoginRepository.kt  SocialRemoteDataSource.kt  SuccessData.kt  UserData.kt  UserDataDao.kt
app/src/main/java/com/audiobookz/nz/app/login/ui/: ForgotPasswordActivity.kt  ForgotPasswordFragment.kt  LoginActivity.kt  LoginEmailActivity.kt  LoginEmailFragment.kt  LoginEmailViewModel.kt  LoginViewModel.kt
app/src/main/java/com/audiobookz/nz/app/more/data/: CardData.kt  CardDataDao.kt  CardDetailData.kt  CardListData.kt  MoreRemoteDataSource.kt  MoreRepository.kt  PlanData.kt  SubscriptionsData.kt  WishListData.kt
app/src/main/java/com/audiobookz/nz/app/profile/: EditProfileFragment.kt  ProfileFragment.kt
app/src/main/java/com/audiobookz/nz/app/review/: RateAndReviewFragment.kt  RateReviewViewModel.kt
app/src/main/java/com/audiobookz/nz/app/ui/: CastOptionProvider.kt  GridSpacingItemDecoration.kt  VerticalItemDecoration.kt  ViewExtensions.kt
app/src/main/java/com/audiobookz/nz/app/util/: BindingUltis.kt  ConnectivityUtil.kt  Constants.kt  CrashReportingTree.kt  Intents.kt
app/src/main/java/com/audiobookz/nz/app/worker/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: circle_sharp_play.xml  launch_screen.xml  tab_bg.xml  tab_bg_selected.xml  tab_layout_bg.xml
app/src/main/res/drawable-v24/: circular_bordershape.xml
app/src/main/res/layout/: activity_basket.xml  activity_browse.xml  activity_categories_detail.xml  activity_facebooklogin.xml  activity_forgot_password.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_player.xml  activity_sign_up.xml  activity_sociallogin.xml  activity_splash_screen.xml  card_form_layout.xml  fragment_add_credits.xml  fragment_audio_player.xml  fragment_audiobook_list.xml  fragment_basket.xml  fragment_book_detail.xml  fragment_book_download.xml  fragment_bookmark_note.xml  fragment_browse.xml  fragment_browse_nav.xml  fragment_categories.xml  fragment_cloud_library.xml  fragment_confirm_order.xml  fragment_current_plan.xml  fragment_device_library.xml  fragment_device_libraryfragment.xml  fragment_edit_profile.xml  fragment_faq_profile.xml  fragment_featured.xml  fragment_forgot_password.xml  fragment_library.xml  fragment_list_credit_card.xml  fragment_login_email.xml  fragment_more.xml  fragment_mylibrary.xml  fragment_order_status.xml  fragment_pay_pal_web_view.xml  fragment_player_bookmark.xml  (+34 more)
app/src/main/res/menu/: bookmarks_option.xml  bottom_navigation_menu.xml  cloud_library_option.xml  menu_basket.xml  menu_option_player.xml  menu_save.xml  menu_search.xml  menu_share.xml  top_app_bar.xml
app/src/main/res/navigation/: forgot_pass_nav.xml  login_nav.xml  nav_appbar.xml  nav_basket.xml  nav_category.xml  nav_featured.xml  nav_main.xml  nav_player.xml  profile_nav.xml  sign_up_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/audiobookz/nz/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
