<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/detail"
        android:enabled="true"
        android:title="@string/optionDetail" />
    <item
        android:id="@+id/review"
        android:enabled="true"
        android:title="@string/optionReview" />
    <item
        android:id="@+id/share"
        android:enabled="true"
        android:title="@string/share" />
</menu>