<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/browseFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.audiobookz.nz.app.browse.categories.ui.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_categories"
        />
    <fragment

        android:id="@+id/AudiobookListFragment"
        android:name="com.audiobookz.nz.app.audiobookList.ui.AudiobookListFragment"
        android:label="AudiobookListFragment"
        tools:layout="@layout/fragment_audiobook_list"
        >
        <argument
            android:name="id"
            app:argType="integer"/>
        <action
            android:id="@+id/action_AudiobookListFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/subCategoryFragment"
        android:name="com.audiobookz.nz.app.browse.categories.ui.SubCategoryFragment"
        android:label="SubCategoryFragment"
        tools:layout="@layout/fragment_sub_categories">
        <argument
            android:name="SubCategories"
            app:argType="com.audiobookz.nz.app.browse.categories.data.Category[]"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_subCategoryFragment_to_AudiobookListFragment"
            app:destination="@id/AudiobookListFragment" />
    </fragment>

    <fragment
        android:id="@+id/browseFragment"
        android:name="com.audiobookz.nz.app.browse.BrowseFragment"
        android:label="BrowseFragment"
        tools:layout="@layout/fragment_browse">
        <action
            android:id="@+id/action_browseFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_browseFragment_to_subCategoryFragment"
            app:destination="@id/subCategoryFragment" />
        <action
            android:id="@+id/action_browseFragment_to_AudiobookListFragment"
            app:destination="@id/AudiobookListFragment" />
        <action
            android:id="@+id/action_browseFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.audiobookz.nz.app.bookdetail.ui.BookDetailFragment"
        android:label="BookDetailFragment"
        tools:layout="@layout/fragment_book_detail"
        >
        <argument
            android:name="id"
            app:argType="integer"/>
    </fragment>
</navigation>