<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_nav"
    app:startDestination="@id/SignUpEmailFragment">

    <fragment
        android:id="@+id/SignUpEmailFragment"
        android:name="com.audiobookz.nz.app.register.ui.SignUpFragment"
        android:label="Sign Up" >
        <action
            android:id="@+id/action_SignUpEmailFragment_to_payPalWebViewFragment"
            app:destination="@id/payPalWebViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/payPalWebViewFragment"
        android:name="com.audiobookz.nz.app.basket.ui.PayPalWebViewFragment"
         android:label="Sign Up Pro" >
    <argument
        android:name="linkUrl"
        app:argType="string"/>
    <argument
        android:name="NavigateFrom"
        app:argType="string"
        app:nullable="true" />
    </fragment>
</navigation>