<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="isSubscribed"
        type="Boolean" />
    <variable
        name="hasCard"
        type="Boolean" />
    <variable
        name="wishListClick"
        type="android.view.View.OnClickListener" />
    <variable
        name="addCreditClick"
        type="android.view.View.OnClickListener" />
    <variable
        name="currentPlanClick"
        type="android.view.View.OnClickListener" />
    <variable
        name="upgradeProClick"
        type="android.view.View.OnClickListener" />
    <variable
        name="addPaymentMethodClick"
        type="android.view.View.OnClickListener" />
    <import type="android.view.View" />
</data>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:context=".more.ui.MoreFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/addCreditsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="@{addCreditClick}">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/addCreditsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/font_size_super_big"
                    android:textStyle="bold"
                    android:text="@string/addCredits" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/next_black_36dp"
                    android:textAppearance="?attr/textAppearanceHeadline6" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/currentPlanCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="@{currentPlanClick}">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/currentPlanTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/font_size_super_big"
                    android:textStyle="bold"
                    android:text="@string/currentPlan" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/next_black_36dp"
                    android:textAppearance="?attr/textAppearanceHeadline6" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/wishListCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="@{wishListClick}">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/wishListTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/font_size_super_big"
                    android:textStyle="bold"
                    android:text="@string/wishList" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/next_black_36dp"
                    android:textAppearance="?attr/textAppearanceHeadline6" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/upgradeProCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="@{upgradeProClick}"
            android:visibility="@{hasCard? View.INVISIBLE : View.VISIBLE}">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/upgradeProTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/font_size_super_big"
                    android:textStyle="bold"
                    android:text="@string/UpgradePro" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/next_black_36dp"
                    android:textAppearance="?attr/textAppearanceHeadline6" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/moreProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="100px"
            android:visibility="gone"/>

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/addPaymentMethodCard"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:clickable="true"-->
<!--            android:onClick="@{addPaymentMethodClick}"-->
<!--            android:visibility="@{hasCard? View.INVISIBLE : View.VISIBLE}">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/addPaymentMethodTxt"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentLeft="true"-->
<!--                    android:textSize="@dimen/font_size_super_big"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="@string/addPaymentMethod" />-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:background="@drawable/next_black_36dp"-->
<!--                    android:textAppearance="?attr/textAppearanceHeadline6" />-->
<!--            </RelativeLayout>-->
<!--        </androidx.cardview.widget.CardView>-->
    </LinearLayout>
</layout>