<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="book"
            type="com.audiobookz.nz.app.bookdetail.data.BookDetail"/>
        <variable
            name="viewModel"
            type="com.audiobookz.nz.app.bookdetail.ui.BookDetailViewModel"/>
        <variable
            name="rating"
            type="Float"
            />
        <variable
            name="authors"
            type="String"
            />
        <variable
            name="narrate"
            type="String"
            />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:visibility="visible"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:gravity="center"
            android:text="@{book.title}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            tools:text="title"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:contentDescription="@string/first_fragment_label"
            app:imageFromUrl="@{book.cover_image_url}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            >

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`NZ$`+book.price+@string/or+ '('+book.credit_price+@string/bc+')'}"
                tools:text="price"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:id="@+id/ratingtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating: "
            android:textColor="@color/black"
            tools:text="Rating: " />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="@{rating}"
            style="?android:attr/ratingBarStyleSmall"
            android:clickable="false"
            />
        <TextView
            android:id="@+id/ratingNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{'('+rating.toString()+')'}"
            android:textColor="@color/black"
            tools:text="(0)" />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/black" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_normal"
            android:layout_gravity="start"
            >
            <TextView
                android:id="@+id/writeby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Written By : "
                tools:text="Written By : "
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/authorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{authors}"
                tools:text="MR.D"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_normal"
            android:layout_gravity="start"
            >
            <TextView
                android:id="@+id/narratedtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Narrated By : "
                tools:text="Narrated By : "
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/narratedvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{narrate}"
                tools:text="MR.D"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_normal"
            android:layout_gravity="start"
            >
            <TextView
                android:id="@+id/publishertext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Publisher : "
                tools:text="Publisher : "
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/publishervalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{book.bookEngineData.bookDetail.publisher}"
                tools:text="MR.D"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_normal"
            android:layout_gravity="start"
            >
            <TextView
                android:id="@+id/lengthtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Length : "
                tools:text="Length : "
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/lengthvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{book.bookEngineData.bookDetail.runtime}"
                tools:text="MR.D"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_normal"
            android:layout_gravity="start"
            >
            <TextView
                android:id="@+id/langtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Language : "
                tools:text="Language : "
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/langvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{book.bookEngineData.bookDetail.language}"
                tools:text="MR.D"
                android:textColor="@color/black"/>
        </LinearLayout>
        <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Play Sample"
            android:layout_marginHorizontal="@dimen/margin_big"
        android:backgroundTint="@android:color/background_dark"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{@string/addCart+book.price}"
            android:layout_marginHorizontal="@dimen/margin_big"
            android:onClick="@{()->viewModel.addCart()}"
            android:backgroundTint="@android:color/background_dark"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/margin_big"
            android:text="Add to Wishlist"
            android:backgroundTint="@android:color/background_dark"
            />

    </LinearLayout>
    </ScrollView>
</layout>