<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="clickSubmit"
            type="android.view.View.OnClickListener" />

        <import type="android.view.View" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".review.RateAndReviewFragment">

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/ratingBookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sample" />

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/ratingBookAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sample" />

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/ratingBookNarrator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sample" />

        <TextView
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rateThis" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/satisfaction" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/narration" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/story" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RatingBar
                    android:id="@+id/ratingSatisfactionBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:isIndicator="false"
                    android:max="5"
                    android:stepSize="0.5" />

                <RatingBar
                    android:id="@+id/ratingNarrationBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:isIndicator="false"
                    android:max="5"
                    android:stepSize="0.5" />

                <RatingBar
                    android:id="@+id/ratingStoryBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:isIndicator="false"
                    android:max="5"
                    android:stepSize="0.5" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment:"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:startIconTint="@null">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reviewCommentTxt"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorMain"
            android:onClick="@{clickSubmit}"
            android:text="@string/submit"
            android:textAllCaps="false" />

    </LinearLayout>
</layout>