<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="download"
            type="android.view.View.OnClickListener" />

        <variable
            name="content"
            type="int"
            />
        <variable
            name="status"
            type="String"
            />
        <variable
            name="chapter"
            type="int"
            />

        <variable
            name="openPlayer"
            type="android.view.View.OnClickListener" />
        <variable
            name="viewModel"
            type="com.audiobookz.nz.app.library.ui.LibraryViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="253dp"
            android:src="@drawable/logo" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{download}"
            android:text="download"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{openPlayer}"
            android:text="PLayer"/>
        <TextView
            android:id="@+id/type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{status}"/>
        <ProgressBar
            android:id="@+id/determinateBar"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:progress="@{chapter}" />

        <ProgressBar
            android:id="@+id/determinateBa1r"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:progress="@{content}" />
    </LinearLayout>

</layout>
