<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="select05Click"
            type="android.view.View.OnClickListener" />
        <variable
            name="select075Click"
            type="android.view.View.OnClickListener" />
        <variable
            name="select1Click"
            type="android.view.View.OnClickListener" />
        <variable
            name="select125Click"
            type="android.view.View.OnClickListener" />
        <variable
            name="select15Click"
            type="android.view.View.OnClickListener" />
        <variable
            name="select175Click"
            type="android.view.View.OnClickListener" />

        <variable
            name="is05Click"
            type="Boolean" />
        <variable
            name="is075Click"
            type="Boolean" />
        <variable
            name="is1Click"
            type="Boolean" />
        <variable
            name="is125Click"
            type="Boolean" />
        <variable
            name="is15Click"
            type="Boolean" />
        <variable
            name="is175Click"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".player.ui.PlayerSpeedFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/speed05x"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="@{select05Click}">

            <TextView
                android:id="@+id/speed05xText"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="@{is05Click? @color/colorYellowBorder:@android:color/black}"
                android:text="0.5x"
                />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/speed05xIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:backgroundTint="@android:color/holo_orange_light"
                app:cardCornerRadius="15dp"
                android:visibility="@{is05Click? View.VISIBLE:View.GONE}">>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/done_white_18dp" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/speed075x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="@{select075Click}">

            <TextView
                android:id="@+id/speed075xText"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="@{is075Click? @color/colorYellowBorder:@android:color/black}"
                android:text="0.75x" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/speed075xIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:backgroundTint="@android:color/holo_orange_light"
                app:cardCornerRadius="15dp"
                android:visibility="@{is075Click? View.VISIBLE:View.GONE}">>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/done_white_18dp" />

            </com.google.android.material.card.MaterialCardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/speed1x"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="@{select1Click}">

            <TextView
                android:id="@+id/speed1xText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@{is1Click? @color/colorYellowBorder:@android:color/black}"
                android:text="1x" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/speed1xIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:backgroundTint="@android:color/holo_orange_light"
                app:cardCornerRadius="15dp"
                android:visibility="@{is1Click? View.VISIBLE:View.GONE}">>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/done_white_18dp" />

            </com.google.android.material.card.MaterialCardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/speed125x"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="@{select125Click}">

            <TextView
                android:id="@+id/speed125xText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@{is125Click? @color/colorYellowBorder:@android:color/black}"
                android:text="1.25x" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/speed125xIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:backgroundTint="@android:color/holo_orange_light"
                app:cardCornerRadius="15dp"
                android:visibility="@{is125Click? View.VISIBLE:View.GONE}">>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/done_white_18dp" />

            </com.google.android.material.card.MaterialCardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/speed15x"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="@{select15Click}">

            <TextView
                android:id="@+id/speed15xText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@{is15Click? @color/colorYellowBorder:@android:color/black}"
                android:text="1.5x" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/speed15xIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:backgroundTint="@android:color/holo_orange_light"
                app:cardCornerRadius="15dp"
                android:visibility="@{is15Click? View.VISIBLE:View.GONE}">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/done_white_18dp" />

            </com.google.android.material.card.MaterialCardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/speed175x"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="@{select175Click}">

            <TextView
                android:id="@+id/speed175xText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@{is175Click? @color/colorYellowBorder:@android:color/black}"
                android:text="1.75x" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/speed175xIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:backgroundTint="@android:color/holo_orange_light"
                app:cardCornerRadius="15dp"
                android:visibility="@{is175Click? View.VISIBLE:View.GONE}">>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/done_white_18dp" />

            </com.google.android.material.card.MaterialCardView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>