<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="goToBookmarks"
            type="android.view.View.OnClickListener" />

        <variable
            name="clickOptionMenuListener"
            type="android.view.View.OnClickListener" />

        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/chapterBookmarkTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="sample"
                        android:textColor="@color/colorYellowBorder" />

                    <TextView
                        android:id="@+id/optionMenuInBookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="&#8942;"
                        android:onClick="@{clickOptionMenuListener}"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/titleBookmarkTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sample" />

                <TextView
                    android:id="@+id/dateBookmarkTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date sample" />

                <TextView
                    android:id="@+id/positionBookmarkTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date time" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.App.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorMain"
                    android:text="go to bookmark"
                    android:onClick="@{goToBookmarks}"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>