<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="audioCategory"
            type="com.audiobookz.nz.app.browse.categories.data.Category"/>
        <import type="android.view.View"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}"
        android:layout_marginBottom="@dimen/margin_normal">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:textColor="@color/colorTea"
            android:gravity="left"
            android:text="@{audioCategory.title}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            tools:text="subCategory"
            android:ellipsize="end"
            android:maxLines="1"/>

    </androidx.cardview.widget.CardView>


</layout>