<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="@dimen/margin_normal">

    <data>

        <variable
            name="hasCardInfo"
            type="Boolean" />

        <variable
            name="isDefault"
            type="Boolean" />

        <variable
            name="card"
            type="com.audiobookz.nz.app.more.data.CardDetailData" />

        <variable
            name="remove"
            type="android.view.View.OnClickListener" />

        <variable
            name="setCardDefault"
            type="android.view.View.OnClickListener" />

        <variable
            name="inputCardInfo"
            type="android.view.View.OnClickListener" />

        <import type="android.view.View" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:clickable="true"
        android:onClick="@{setCardDefault}"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

<!--            <ImageView-->
<!--                android:id="@+id/image"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:alpha="@{hasCardInfo? 1f:0.4f}"-->
<!--                android:contentDescription="@string/first_fragment_label"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/create_card" />-->

            <ImageView
                android:id="@+id/image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:contentDescription="@string/first_fragment_label"
                android:scaleType="centerCrop"
                android:src="@drawable/create_card" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_toRightOf="@+id/image"
                android:gravity="start"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cardBandTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="start"
                        android:text="@{card.brand}"
                        android:textColor="@color/black"
                        tools:text="brand" />

                    <TextView
                        android:id="@+id/defaultTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="start"
                        android:text="(Default)"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:visibility="@{isDefault? View.VISIBLE : View.INVISIBLE}"
                        tools:text="(Default)" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hideMark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="start"
                        android:text="**** **** ****"
                        android:textColor="@color/black"
                        tools:text="**** **** ****" />

                    <TextView
                        android:id="@+id/cardLast4Txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="start"
                        android:text="@{card.last4}"
                        android:textColor="@color/black"
                        tools:text="last4" />

                    <TextView
                        android:id="@+id/cardExpiredMTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@{card.exp_month}"
                        android:textColor="@color/black"
                        tools:text="month" />

                    <TextView
                        android:id="@+id/spaceTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="/"
                        android:textColor="@color/black"
                        tools:text="/" />

                    <TextView
                        android:id="@+id/cardExpiredYTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@{card.exp_year}"
                        android:textColor="@color/black"
                        tools:text="year" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="32dp"
                        android:layout_gravity="start"
                        android:backgroundTint="@color/colorMain"
                        android:onClick="@{remove}"
                        android:text="@string/remove"
                        android:textSize="10dp"
                        android:visibility="@{hasCardInfo? View.VISIBLE : View.GONE}" />

<!--                    <Button-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="32dp"-->
<!--                        android:layout_gravity="start"-->
<!--                        android:backgroundTint="@color/colorMain"-->
<!--                        android:onClick="@{inputCardInfo}"-->
<!--                        android:text="@string/inputDetail"-->
<!--                        android:textSize="10dp"-->
<!--                        android:visibility="@{hasCardInfo? View.GONE : View.VISIBLE}" />-->
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>