<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="featuredData"
            type="com.audiobookz.nz.app.browse.featured.data.Featured"/>

        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/type_name"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="@{featuredData.type}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nestRecyclerView"
            app:setBooks="@{featuredData.audiobook}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/type_name"
            tools:itemCount="4"
            tools:context="com.audiobookz.nz.app.MainActivity"
            tools:listitem="@layout/list_item_featured_book" />

    </LinearLayout>

</layout>